<!DOCTYPE html>
<html>
<head>
    <title>Hello WebSocket</title>
    <script src="http://cdn.sockjs.org/sockjs-0.3.4.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/stomp.js/2.3.3/stomp.js"></script>
    <script type="text/javascript">
        var stompClient = null;

        function setConnected(connected) {
            document.getElementById('connect').disabled = connected;
            document.getElementById('disconnect').disabled = !connected;
            document.getElementById('conversationDiv').style.visibility = connected ? 'visible' : 'hidden';
            document.getElementById('response').innerHTML = '';
        }

        function connect() {
            var socket = new SockJS('/bet');
            stompClient = Stomp.over(socket);
            stompClient.connect({}, function(frame) {
                setConnected(true);
                console.log('Connected: ' + frame);
                stompClient.subscribe('/topic/gameStarted', function(gameId){
                    showGreeting('Game Started: ' + gameId.body);
                });
                stompClient.subscribe('/topic/betWon', function(betDetails){
                    showGreeting('You won: ' + JSON.parse(betDetails.body).amountWon);
                });
            });
        }

        function disconnect() {
            if (stompClient != null) {
                stompClient.disconnect();
            }
            setConnected(false);
            console.log("Disconnected");
        }

        function sendBet() {
            var gameId = document.getElementById('gameId').value;
            stompClient.send("/app/bet/live", {}, JSON.stringify({'gameName' : 'a vs b','gameId' : gameId, 'betId' : 1, 'stake' : 10.5}));
            stompClient.send("/app/bet/prelive", {}, JSON.stringify({'gameName' : 'a vs b', 'gameId' : gameId, 'betId' : 1, 'stake' : 10.5}));
            stompClient.send("/app/livePitch", {}, gameId);
            stompClient.subscribe('/topic/events/' + gameId, function(action){
                console.log(action);
            });
        }

        function showGreeting(message) {
            var response = document.getElementById('response');
            var p = document.createElement('p');
            p.style.wordWrap = 'break-word';
            p.appendChild(document.createTextNode(message));
            response.appendChild(p);
        }
    </script>
</head>
<body onload="disconnect()">
<noscript><h2 style="color: #ff0000">Seems your browser doesn't support Javascript! Websocket relies on Javascript being enabled. Please enable
    Javascript and reload this page!</h2></noscript>
<div>
    <div>
        <button id="connect" onclick="connect();">Connect</button>
        <button id="disconnect" disabled="disabled" onclick="disconnect();">Disconnect</button>
    </div>
    <div id="conversationDiv">
        <label>Bet on game</label><input type="text" id="gameId" />
        <button id="sendBet" onclick="sendBet();">Send</button>
        <p id="response"></p>
    </div>
</div>
</body>
</html>